spring.security.oauth2.client.registration.google.clientId=361093896399-t9unuifgqu31msj16rpl16ub6aa63c4k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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